PORT=5000
# MONGO_URI=mongodb+srv://social:social12@cluster0.wqbxg3c.mongodb.net/

MONGO_URI=mongodb+srv://Yasha123:Yasha@cluster0.hd7zg.mongodb.net/
# CLOUD_NAME=ddkekwze9
# CLOUD_API_KEY=149788461177653
# CLOUD_API_SECRET=6w78S0YEm4ifAIHIFMojzkcpYw0

CLIENT_URL=http://localhost:3000 
JWT_SECRET=supersecretkey123  
JWT_EXPIRES_IN=7d  

EMAIL_FROM=sisodiyasagar08@gmail.com       
EMAIL_PASS=shgk jbqw svdr tkbf

CLOUDINARY_CLOUD_NAME=drjm7tial
CLOUDINARY_API_KEY=835764857417925
CLOUDINARY_API_SECRET=4S52ycFVdsmgVVInER-IQhwXVkU
